<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\TableReservation.cs" />
    <Compile Remove="Model\TakeAwayPrinterListProperty.cs" />
    <Compile Remove="Model\TakeAwayReservation.cs" />
    <Compile Remove="ViewModel\PrinterSelectViewModel.cs" />
    <Compile Remove="View\PrinterSelectDialog.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="View\PrinterSelectDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.7" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
