# Printgate

./: .gitignore  Printgate.sln  README.md
Printgate/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Printgate.csproj  Printgate.sln  ReservationView.xaml  ReservationView.xaml.cs
Printgate/Model/: FoodCategory.cs  Gate.cs  GateSettings.cs  Printers.cs  TableReservation.cs  TableReservations.cs  TakeAwayPrinter.cs  TakeAwayPrinterListProperty.cs  TakeAwayReservation.cs  TakeAwayReservations.cs
Printgate/View/: MainWindow.xaml  MainWindow.xaml.cs  PrinterSelectDialog.xaml  ReservationView.xaml  ReservationView.xaml.cs
Printgate/ViewModel/: MainWindowViewModel.cs  ReservationViewModel.cs
Printgate/src/: App.xaml.cs  Printgate.csproj
Printgate/src/Model/: BaseModel.cs  Gate.cs  GateEngine.cs  GateSettings.cs  Printers.cs  RoomReservation.cs  TableReservation.cs  TableReservationPrintData.cs  TakeAwayReservation.cs  TakeAwayReservationPrintData.cs
Printgate/src/View/: MainWindow.xaml  MainWindow.xaml.cs  PrinterSelectDialog.xaml.cs  ReservationView.xaml  ReservationView.xaml.cs
Printgate/src/ViewModel/: MainWindowViewModel.cs  PrinterSelectViewModel.cs  ReservationViewModel.cs  TakeAwayPrintViewModel.cs
